                               
             ....              
            ++>-``.            
            +rr?|`.            
           .+rzx>`             
          .``-^|.              
         .?v+```               
         -v}+^?+.              
         .v}>`+^~.             
          +ur+~^`              
          -wyw+|`.             
          `vuwr~~`             
         .?uzwv>>`.            
          ^wxzv?vv+.           
           |xw?^--.            
           `}w?|-~.            
           .?wv??>-`           
         ...?xv}v>-.           
      .`|vvv??>v?^`            
    .`^??v?>`. ^>`.            
   .????~.     ^?`             
   .>>-       .+|-.            
    .-.        |^`..           
                 ...           
                               
                               
