                               
              ..               
           .>?+`..             
           ~rzr?^`             
           -wzzr?`             
          .-^>??`              
         .|| ..`.              
         -v?+?-                
         ^>|>??|`.             
         +?~vv^``.             
         >}?}}|``.             
         ~??}r>+??-..          
         `??ru?~`~>?|.         
         .|>rKr?`...`          
         ~??xuxr-`.            
         .~vuuwvw^`.           
           >xv??z}^`           
         .`vzw+-v>`.           
      ..^}wr}?~`??-.           
   ..-+?vv?-.  `?}^`           
  `^vv??`       >v|.           
  `>??.         +}|            
   .^+`         +^`...         
                ``....         
                               
                               
