                               
             . ..              
            +v?-..             
           .vzwv|`.            
           `vuzuv`             
          .``~?^-              
         ->-.....              
         ~?>?v^.               
         ^+`>v+``.             
        .?v+wv-`..             
        .?vvKv-~``.            
        .??}u?-+>?v~`.         
         +>vKw?>-.`??.         
        .|>wyyw-..             
        -vzyKyzv`..            
         |}xurrz?~..           
        .?uw}-.vw?-.           
        ^wxr|  .??``.          
       |vr}|    `v>`           
      .+xv-      >r|`          
      +v}~        +v^.  ..     
     ~rw>.         >v|`.`-     
    .+?v?-..       .>v-...     
     .-~|~.         ...        
                               
                               
