                               
              ...              
            -v?+...            
            |wwv>`.            
           .?}zur-             
          .``.|~.              
         .^+``-                
         `>+~?v~`.             
         `>|`>|~`.             
         `>+?}^-`              
         `?>?r^~-.             
         .?>?v-|vv>..          
          ++?x}--`?v-          
         .+|vuur|. .           
         .?uuKxzv~..           
          .vuwvvrz|.           
          ~rz?~.>w>-.          
          +}?+. .?+-.          
         `?>>-  |?+`.          
         |?-.   ~rv~.          
        `??`     ??`           
        |r?`     >>-...        
       .^vv~`.   |^....        
        .^~...   ..`.          
                               
                               
