                               
            .~-...             
            ~wr?-..            
            |xzwv+`            
           .^}zwv-             
          .|~---`              
         .?}?^>-`.             
         .?v??}?~.             
          |?>>>^`              
          `vv}v>`.             
          .?vvv>+`             
          ^zw}??v+`            
          ^uzrv??v+.           
          .>rvzu?>?`           
            ?Kyuw>-`           
            ?uz}rr^`.          
            >xw+>ww+.          
            >wvvv?v-.          
           .>vrxwv^.           
           ^}vrz?-             
           |ruw?.              
           >xv^`               
          .vr>^~..             
          .~|^~.`.             
                               
                               
