                               
                               
            ^+|`..             
           .v}?~~`.            
           `v}r}>`             
          .`-+?^.              
         .^`..``.              
         -?>|>|-.              
         .+^->v>`.             
          |>^>^^`.             
          |v>??~`.             
          ~?>?++?~.            
          |z?>?+v}+`.          
          ~v?>v?``|-           
           `??}v|.             
            .?r}v~.            
             >uzr~.            
          ..`vwu?-.            
        ..~?v}z}~`.            
    .`-^?vv?>-?v?`             
     |?w?^    ?}>`             
     .^w`    .>v^              
       --    .>>....           
             .~``...           
                               
                               
