                               
              ..               
            -++~`.             
            ?xr?|`.            
            ?uzuv~.            
          ..|>??|.             
         .^?---`.              
         `vr?^|^`              
         .?r>`|^-.             
          |w}?~-`              
          `}uzv>-..            
          `vx?>v>~`  .         
         .?w}?+>>|+-`.         
         `}zv}??^..^|.         
         .?vv??v>|.            
         |?>>>}r?-`..          
        `?}?>-.>r?|-`          
      .`+vv?`   -v?...         
      -^?>~.     ^>`.          
     .+vv+.      -+-``         
    .~v?-         -^``         
   .+v?`           `~`....     
  .^>^`...         .|-`-..     
     ....           ....       
                               
                               
