                               
            .....              
            >wv^`..            
           .vuwr~`.            
           .vuzu?-             
          .~`^?~.              
         ->>-~~`.              
         ^}v??r|-.             
         .?v++?~-.             
          ~}>>~~`.             
          .?x?^^.              
          ^xy?~>|.             
         .?xyw>+>~.            
          `vxu}^+?.            
           ~vwxr+`.            
            +vr|^|`.           
            |z}?zr|.           
            ^r?>zw?`           
            >?^>}-.            
         ..~}?v~.              
          ^?}v|                
         .~?r^`                
           ^?|`..              
           `^-`..              
                               
                               
