                               
              ..               
            -?+`..             
            ?u}?+-.            
           .?uxuv.             
          .~~>v?~              
         .~~...                
         ->>^?|                
         |+`|??~`.             
         +?~v?~`..             
        .>??wv-```.            
        .??vzw|~>>?^.          
         +>?wx?^^`.??~         
        .^|vuxz>``             
        -?vwuyuv+`.            
         -rxyyzrw+-.           
         ~}zzv^+wz-.           
       .|rzr?`  +r`            
      .^?vv>.   ~v>~`          
     `?v??.     .?v^`          
    `?}?~        |}?.          
   .?}v-          ?z+- ..      
  .|>??-.         ~?~``..      
      `-.         .-~...       
                               
                               
