                               
            .....              
            -v?|``.            
            >ww?>`.            
           .+r}z?.             
          `~--~-.              
         .>v+--`.              
          >v|+++-.             
          |?|~|~`.             
          `}v+|^-.             
           ?z>~|`              
          ~ryv>^>`             
          |wuuv^?-             
          .>wuw??`             
            |uyr?.             
            .?xzv~.            
             ~ryw?.            
            ..?wr?.            
         ..^vxwvv.             
      .`.|?}vvv`.              
       ~?v?~.~v+`              
       .^^~ .^>-.              
        .``  |^`...            
             .``...            
                               
                               
