                               
              ..               
            `>^``.             
            >x}?^`.            
            ?zxz?.             
          ..`|?>-              
         .+?~```.              
         `v}?~+~.              
         .?w?`+~~.             
          |zr?|`-.             
          .vyzv~`.             
          .?x}v??-..           
         .?uxr+>}+-``          
          >uxr?v?-`-`          
          |zrv>rv-.            
         .?w}?>zw+-`           
         `vzv?|>wr^`           
       .`>zrv~  |x>~.          
      .+?}?>~   `?^`           
    .`?}v|.     .>|.           
   `>v?^.        ^>-.          
  .>??`          ~|`..         
  .~+-            |--`.        
    .`.            .`..        
                               
                               
